<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24sp" >
    
        <View
		    android:layout_width="match_parent"
		    android:layout_height="84sp" />
    
        <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/forgot_password_page_text" />
        
        <View
		    android:layout_width="match_parent"
		    android:layout_height="16sp" />
        
        <EditText 
            android:id="@+id/forgot_password_page_email_field"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/text_box"
			android:hint="@string/email_textbox_text"
			android:padding="4sp"
			android:inputType="textEmailAddress" />
        
        <View
		    android:layout_width="match_parent"
		    android:layout_height="16sp" />
        
        <Button
            android:id="@+id/reset_password_button"
			android:layout_width="match_parent"
    		android:layout_height="wrap_content"
		 	android:background="@drawable/green_button"
		 	android:textColor="#FFFFFF"
			android:text="@string/reset_password_button_text" />

</LinearLayout>
